Excerpt from DEFIN.MIC
.TOC "  Comet Micro Word Chart"

;
;                                    +---------------------------------------------------------------+
;                                    |                                                               |
;                                    |                                             +-----------------+
;                                    |                      LONLIT                 |                 |
;                                    |                                             |      LITRL      |
;                                    |                                             |                 |
;      +-------------+---------------+---------------------------------------------+-----------+-+---+---------------------+
;      |      2      |                                      1                                  |2| 1 |           2         |
;+-+-+-+---+---------+---+---------+-----------+-------------------+-----------+---+-----------+-+---+-----------+---------+
;|P| | |   |         |   |         |           |                   |           | D |           |I|   |           |         |
;|A|P|P|   |         |   |         |           |                   |           | T |           |S|   |           |         |
;|T|A|A|LIT|   MISC  |SPW|   MSRC  |    ROT    |       ALPCTL      |    BUT    | Y |    RSRC   |T| C |   WCTRL   |   BUS   |
;|C|R|R|   |         |   |         |           |                   |           | P |           |R| C |           |         |
;|H|2|1|   |         |   |         |           |                   |           | E |           |M|   |           |         |
;+-+-+-+---+---------+---+---------+-----------+-------------------+-----------+---+-----------+-+---+-----------+---------+
;|8|7|7|7 7|7 7 7 7 7|7 6|6 6 6 6 6|6 6 6 6 5 5|5 5 5 5 5 5 5 5 4 4|4 4 4 4 4 4|4 4|3 3 3 3 3 3|3|3 3|3 2 2 2 2 2|2 2 2 2 2|
;|0|9|8|7 6|5 4 3 2 1|0 9|8 7 6 5 4|3 2 1 0 9 8|7 6 5 4 3 2 1 0 9 8|7 6 5 4 3 2|1 0|9 8 7 6 5 4|3|2 1|0 9 8 7 6 5|4 3 2 1 0|
;+-+-+-+---+---------+---+---------+-+-----+---+-------+-------+---+-----------+---+-----------+-+---+-----------+---------+
;                                  | |     |   |       |       |   |                             |               |
;                                  |A|  A  | A |  MUX  |  ALU  |DQ1|                             |     CCMISC    |
;                                  |L|  L  | L |       |       |   |                             |               |
;                                  |U|  U  | U +-------+-------+---+                             +---+-----------+
;                                  |X|  S  | C |       |       |   |                                 |           |
;                                  |M|  H  | I |       | ALUOD |DQ2|                                 |   CCPSL   |
;                                  | |  F  |   |       |       |   |                                 |           |
;                                  +-+-----+---+       +-------+---+                                 +-----------+
;                                  |           |               |   |
;                                  |  ROTSRK   |               |DQ3|
;                                  |           |               |   |
;                                  +-----------+               +---+

ALUSHF/=<62:60>         ;ALP SHIFT-IN CONTROL WHEN MUX DOES NOT SELECT S ROT AND P OR S LATCH IS NOT MODIFIED
                        ;ALU      Q
        ;HARD DFFAULT   ; 0       0
        ZERO=0          ; 0       0
        ONE=1           ; 1       1
        SHF=2           ;(SHIFT ALU'Q)  (SEF TABLE 1)
        ROT=3           ;(ROT   ALU'Q)  (SEE TABLE 1)
        ALU0.Q1=4       ; 0       1
        ALU1.Q0=5       ; 1       0
        WBUS30=6        ;WBUS<30> WBUS 30>
        PSLC=7          ;PSL<C>   PSL<C>
		
Excerpt from CHARTS.MIC

.TOC "  Micro Level Charts              : TABLE 1 - ALU & Q Rotate and Shift Functions Part 1"                              
                                                                                                                            
                                                                                                                            
; ALU  Q  |                 ROTATE                       |                       SHIFT                   |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  L   L  |  ---|  <-ALU   |<-----|   <-Q    |<--        |        <--|  <-ALU   |<-----|   <-Q    |<--0  |                  
;         | |   +----------+      +----------+   |       |           +----------+      +----------+      |                  
;         | |                                    |       |                                               |                  
;         |  ------------------------------------        |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |              +----------+                    |                    +----------+               |                  
;         |           ---|  <-ALU   |<--                 |                 <--|  <-ALU   |<--            |                  
;         |          |   +----------+   |                |                    +----------+   |           |                  
;  L   R  |          |                  |                |                                   |           |                  
;         |          |   +----------+   |                |                    +----------+   |           |                  
;         |           -->|    Q->   |---                 |                0-->|    Q->   |---            |                  
;         |              +----------+                    |                    +----------+               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |              +----------+                    |                    +----------+               |                  
;         |           -->|   ALU->  |---                 |                 -->|   ALU->  |-->            |                  
;         |          |   +----------+   |                |                |   +----------+               |                  
;  R   L  |          |                  |                |                |                              |                  
;         |          |   +----------+   |                |                |   +----------+               |                  
;         |           ---    <-Q    |<--                 |                 ---|   <-Q    |<--0           |                  
;         |              +----------+                    |                    +----------+               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  R   R  |  -->|   ALU->  |----->|    Q->   |---        |       0-->|   ALU->  |----->|    Q->   |-->   |                  
;         | |   +----------+      +----------+   |       |           +----------+      +----------+      |                  
;         | |                                    |       |                                               |                  
;         |  ------------------------------------        |                                               |                                                                                                                                                     
.TOC "  Micro Level Charts              : TABLE 2 - ALU & Q Rotate and Shift Functions Part 2"                              
                                                                                                                            
                                                                                                                            
; ALU  Q  |                 ROTATE                       |                       SHIFT                   |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  N   L  |     |    ALU   |   ---|   <-Q    |<--        |           |    ALU   |   <--|   <-Q    |<--   |                  
;         |     +----------+  |   +----------+   |       |           +----------+      +----------+   |  |                  
;         |                   |                  |       |                                            |  |                  
;         |                    ------------------        |                                 WBUS<31>---   |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  N   R  |     |    ALU   |   -->|    Q->   |---        |           |    ALU   |   -->|    Q->   |-->   |                  
;         |     +----------+  |   +----------+   |       |           +----------+  |   +----------+      |                  
;         |                   |                  |       |                         |                     |                  
;         |                    ------------------        |                          ---WBUS<31>          |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  L   N  |  ---|  <-ALU   |<--   |     Q    |           |        <--|  <-ALU   |<--   |     Q    |      |                  
;         | |   +----------+   |  +----------+           |           +----------+   |  +----------+      |                  
;         | |                  |                         |                          |                    |                  
;         |  ------------------                          |       Q<31>(SEE NOTE)>---                     |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |                                              |                                               |                  
;         |     +----------+      +----------+           |           +----------+      +----------+      |                  
;  R   N  |  -->|   ALU->  |---   |     Q    |           |        -->|   ALU->  |-->   |     Q    |      |                  
;         | |   +----------+   |  +----------+           |       |   +----------+      +----------+      |                  
;         | |                  |                         |       |                                       |                  
;         |  ------------------                          |        ---Q<31>(SEE NOTE)                     |                  
;                                                                                                                           
;       NOTE: Q<31> IS UNDEFINED FOR ANY LOAD Q FUNCTION                                                                    
